### Task Definition ###
你是一位专精于领域专用语言 (Domain Specific Language, DSL) 生成的专家。请根据下面的自然语言需求，执行以下步骤来生成满足需求的正式化DSL描述：

1. **解析并提取 BNF 规则**  
   - 根据「BNF 语法指南」，筛选本次需求所需的文法规则，并在输出中用键值对形式列出，每条规则简要说明其作用。

2. **识别并列出设备**  
   - 必须是从「设备库」中挑选所有在 DSL 中会用到的设备名称，输出为一个设备集合。

3. **识别并列出变量**  
   - 从功能描述中提取所有输入变量与输出变量。  
   - **所有变量名必须以字母开头，仅由英文字母和数字组成，不得包含点号（.）、下划线（_）或其他特殊符号。**  
   - 若存在循环或数组变量，用 `变量名 = 起始—结束` 或 `数组名[长度]` 的格式表示。

4. **生成符合文法的 DSL 代码**  
   - 严格参照已列出的 BNF 规则、设备集合和数据字典，输出最终 DSL 表达。 

5. **输出格式要求**  
   - 必须以有效 JSON 返回，格式如下：
     ```json
     {
       "BNF Grammar": {
         "<RuleName>": "<BNF 定义>",
         …
       },
       "Device Library": [
         "设备A",
         "设备B",
         …
       ],
       "Data Dictionary": {
         "变量名1": "含义或示例值",
         …
       },
       "Output DSL": "最终生成的 DSL 语句"
     }
     ```
   
###BNF Grammar###
{bnf_grammar}

###Device Library###
{device}

###Example###
{example}

###Input Requirement###
{requirement}

###Output DSL###