##Input Requirement## 
姿态确定。功能描述：卫星三轴姿态确定。输入：陀螺测量角速度，太阳敏感器采集的姿态角度，太阳可见标志。输出：三轴姿态角度、三轴角速度，工作模式字。

##BNF Grammar##
<OperationalStmt> ::= <AutomicFunc> ';'

<AutomicFunc> ::= <ComputeFunc>

<ComputeFunc> ::= <ComputeType> <OutputData> <InputData>

<ComputeType> ::= 'CalEnv' | 'ProVld' | 'DetAtt' | 'CalCtrl' | 'Diagnose' | 'SwitchMode' | 'CalTar'

<OutputData> ::= '{' <IdentifierList> '}'
<InputData> ::= '{' <IdentifierList> '}'

<IdentifierList> ::= <Identifier> (',' <Identifier>)*

<Identifier> ::= [a-zA-Z_] [a-zA-Z0-9_]* ('[' <Number> ']')?
<Number> ::= '0' | [1-9][0-9]*

##Device Library##
None

##Data Dictionary##
attiang
attirate
currentmode
attiangG
viewCode
AttigDss[2]

##Output DSL##
DetAtt {attiang, attirate, currentmode} {attiangG, viewCode, AttigDss[2]};

