?start: operational_stmt

?operational_stmt: time_constraint? automic_func time_cons_def? ";"

automic_func: get_data_func

get_data_func: "GetData" device_name "{" data_set "}"

data_set: identifier ("," identifier)*

device_name: identifier

?time_constraint: at_constraint
                | in_constraint
                | after_constraint
                | over_constraint

at_constraint: "At" "(" time ("," "period")? ("," time)? ")"

in_constraint: "In" "(" time ")"
             | "In" "[" time "," time "]"

after_constraint: "After" "(" time ")"
                | "After" "[" time "," time "]"

over_constraint: "Over" "(" time "," ("c" | "nc") "," number ")"

time_cons_def: "Finished" "Within" time

// 基本类型
time: number ("s" | "ms")

number: "0"
      | /[1-9][0-9]*/

decimal: number "." /[0-9]+/

bool_const: "true" | "false"

hex_const: /0x[0-9a-fA-F]+/

bin_const: /[01]+/

string_const: /"[^"]*"/

identifier: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.WS
%ignore WS