##Input Requirement## 
开100ms定时器中断。功能描述：通过向定时控制寄存器第一位中存入‘0’，可启动定时器以产生连续的100ms周期中断信号，寄存器的地址为0x8824。调用条件：软件初始化后

##BNF Grammar##
<InitFunc>        ::= 'Init' <timerName> <InitValue>
<timerName>  ::= <Identifier>
<InitValue>       ::= <Identifier>
<Identifier>      ::= [a-zA-Z_] [a-zA-Z0-9_]* 
<AutomicFunc>     ::= <TimeConstraint>? ( 
    <InitFunc> | <SetFunc> | <GetDataFunc> | <SendDataFunc> | 
    <ComputeFunc> | <ProTMFunc> | <ProTCFunc> 
) <ReqCapByForm>? <TimeConsDef>?
<ReqCapByForm> ::=
    'ReqCapByTable' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByFormula' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByNL' (<String> | '{' <StringList> '}') |
    'ReqCapByPseudoCode' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByFlowChart' (<Identifier> | '{' <IdentifierList> '}')

<IdentifierList> ::= <Identifier> (',' <Identifier>)*
<StringList> ::= <String> (',' <String>)*

##Device Library##
None

##Data Dictionary##
None

##Output DSL##
Init timer100 0;