##Input Requirement## 
遥测处理。功能描述：打包太阳可见标志，通过串口发送给数管。输入：太阳可见标志、串口通信地址。输出：无。遥测数据格式参照遥测数据格式表

##BNF Grammar##
<ProTMFunc>       ::= 'ProTM' <DeviceName> '{' <DataSet> '}'
<DeviceName> ::= <Identifier>
<Identifier>      ::= [a-zA-Z_] [a-zA-Z0-9_]*
<DataSet>         ::= <Identifier> (',' <Identifier>)*
<AutomicFunc>     ::= <TimeConstraint>? ( 
    <InitFunc> | <SetFunc> | <GetDataFunc> | <SendDataFunc> | 
    <ComputeFunc> | <ProTMFunc> | <ProTCFunc> 
) <ReqCapByForm>? <TimeConsDef>?
<ReqCapByForm> ::=
    'ReqCapByTable' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByFormula' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByNL' (<String> | '{' <StringList> '}') |
    'ReqCapByPseudoCode' (<Identifier> | '{' <IdentifierList> '}') |
    'ReqCapByFlowChart' (<Identifier> | '{' <IdentifierList> '}')

<IdentifierList> ::= <Identifier> (',' <Identifier>)*
<StringList> ::= <String> (',' <String>)*

##Device Library##
OBDH

##Data Dictionary##
viewCode

##Output DSL##
ProTM OBDH {viewCode} ReqCapByTable ProTable_TM;